/**
 * DateFormField Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

.date-quick-range-selector {
  width: 428px;
  min-width: 280px;
  .kuma-tooltip-content {
    //margin-top: 8px;
    .kuma-tooltip-arrow{
      //top: 7px
    }
    .kuma-tooltip-inner {
      text-align: left;
      line-height: 3;
      padding-bottom: 0;
      .uxcore-tag-item {
        margin-right: 6px;
        cursor: pointer;
      }
    }
  }
}